spring.application.name=Accountancy
spring.cloud.config.uri=http://localhost:8095
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka
server.port=8095

spring.jpa.hibernate.ddl-auto=none


spring.datasource.url=jdbc:postgresql://localhost:5432/codersden
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
