#spring.application.name=profiles-service
#eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/
server.port=8098

spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:postgresql://ec2-54-208-11-146.compute-1.amazonaws.com:5432/d4kakmh88pda7k
spring.datasource.username=kmeuhhkdmxysla
spring.datasource.password=457da57bcc2fdc5765a3bff7b0e18e8ee87a72e0f0e31d994ae664c9ed9fbc65

#spring.datasource.url=jdbc:postgresql://localhost:5432/codersden
#spring.datasource.username=admin
#spring.datasource.password=admin

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

